.btn
	padding: 10px
	text-transform: uppercase
	border-radius: 5px
	border-width: 3px
	border-style: solid
	transition: all 250ms ease-out 0ms

	&--default
		color: #FFF
		background: #ffa800
		border-color: #ffa800

		&:hover
			background: #FFF
			color: #ffa800
			border-color: #ffa800

	&--primary
		color: #CCC
		border-color: #CCC

		&:hover
			background: #CCC
			color: #FFF