// Main config

body
	background: #FFF
	font: 14px 'Varela Round', Arial
	color: #888
	padding-top: 100px

	@media only screen and (max-width: 670px)
		padding-top: 60px

.wrapper
	max-width: 990px
	margin: 0 auto
	padding: 0 15px
	
	@media only screen and (max-width: 1010px)
		max-width: 820px

// Links

a
	text-decoration: none

// Logo

.logo
	background: url(../images/general/logo.png) no-repeat 0 0 / 100% 100%
	text-indent: -9999em