.ico
	&--lock
		background: url(../images/icons/ico-lock.png) no-repeat
		width: 11px
		height: 14px

	&--arrow-small-right-white
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAMAAADKSsaaAAAANlBMVEUAAAD////////////////////////////////////////////////////////////////////xY8b8AAAAEXRSTlMA+vWXeJySioVwVlFLR0GVflJtatQAAAA+SURBVAjXY2Bg5mSAAFZBQRYIi4sRzuQGMjkgTB4gkx3C5GUSFGSDMPmATH44ixkuC9cBNwVmsgCqbQgXAAC07gKZeFfTMQAAAABJRU5ErkJggg==) no-repeat
		width: 9px
		height: 14px

	&--arrow-small-right-orange
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAMAAADKSsaaAAAANlBMVEUAAAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAD/qAC4SJjVAAAAEXRSTlMA+vWXeJySioVwVlFLR0GVflJtatQAAAA+SURBVAjXY2Bg5mSAAFZBQRYIi4sRzuQGMjkgTB4gkx3C5GUSFGSDMPmATH44ixkuC9cBNwVmsgCqbQgXAAC07gKZeFfTMQAAAABJRU5ErkJggg==) no-repeat
		width: 9px
		height: 14px

	&--arrow-small-right-grey
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAMAAADOvxanAAAAOVBMVEUAAAC7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7sytYTRAAAAEnRSTlMA9O3539bPuIt0XExFNyYZDmKDAKapAAAANUlEQVQI12NABazsAnA2hxAbP5zDKcTCB+dwMTPxwjk8jIzccI6gEBOGOEI9whyE+Qh78QIAh7EBgPdXAB8AAAAASUVORK5CYII=) no-repeat
		width: 11px
		height: 14px

	&--arrow-small-right-white
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAMAAADOvxanAAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMA9O3539bPuIt0XExFNyYZDmKDAKapAAAANUlEQVQI12NABazsAnA2hxAbP5zDKcTCB+dwMTPxwjk8jIzccI6gEBOGOEI9whyE+Qh78QIAh7EBgPdXAB8AAAAASUVORK5CYII=) no-repeat
		width: 11px
		height: 14px