.area-features
	background: url(../images/general/background-pattern.png) repeat-x
	margin-bottom: 50px

	.wrapper
		@media only screen and (max-width: 850px)
			max-width: 700px

	.content__title
		text-align: center
		font-size: 40px
		font-weight: lighter
		padding: 60px 0
		line-height: 1

	.list-features
		margin-bottom: 60px

		&__item
			text-align: center
			max-width: 260px
			display: inline-block
	
			@media only screen and (max-width: 850px)
				max-width: 210px

			@media only screen and (max-width: 725px)
				max-width: 100%
				margin-bottom: 15px

			&:nth-child(2)
				margin: 0 85px
	
				@media only screen and (max-width: 1010px)
					margin: 0
	
				@media only screen and (max-width: 850px)
					margin: 0 15px

				@media only screen and (max-width: 725px)
					margin: 0 0 15px

		&__ico-base
			width: 140px
			height: 140px
			background: #75ad60
			border-radius: 100%
			position: relative
			margin: 0 auto 20px
	
			@media only screen and (max-width: 850px)
				width: 100px
				height: 100px
	
			@media only screen and (max-width: 490px)
				width: 50px
				height: 50px

			.ico
				width: 70px
				height: 68px
				background: url(../images/icons/ico-features.png) no-repeat 0 0
				display: inline-block
				position: absolute
				top: 50%
				margin-top: -34px
				left: 50%
				margin-left: -35px
	
				@media only screen and (max-width: 490px)
					background-size: 35px 102px
					width: 35px
					height: 34px
					margin-top: -17px
					margin-left: -17px

				&.ico--wallet
					background-position: 0 -68px
	
					@media only screen and (max-width: 490px)
						background-position: 0 -34px

				&.ico--simulator
					background-position: 0 -136px
	
					@media only screen and (max-width: 490px)
						background-position: 0px -68px

		&__title
			color: #75ad60
			font-size: 22px
			margin-bottom: 15px
			line-height: 1
			font-weight: lighter

		&__description
			font-size: 14px
			line-height: 1.4

	.wrap-button
		text-align: center

		.btn
			display: inline-block
			font-size: 12px
			font-weight: bold
			padding-right: 35px
			position: relative
			
			&:after
				right: 15px
				@extend .ico--arrow-small-right-grey

				&:hover
					@extend .ico--arrow-small-right-white