.area-card-details
	background: url(../images/general/card-details/background-area.jpg) no-repeat bottom center
	height: 710px
	
	@media only screen and (max-width: 870px)
		background: none
		height: auto
		float: left
		width: 100%
		margin-bottom: 30px

	.wrapper
		max-width: 820px
		padding: 0
	
		@media only screen and (max-width: 870px)
			max-width: 100%

	.primary-sub-area
		max-width: 275px
		width: 100%
		float: left
	
		@media only screen and (max-width: 870px)
			max-width: 100%
			padding: 0 15px
			margin-bottom: 30px

	.secondary-sub-area
		max-width: 545px
		width: 100%
		float: left
		position: relative
	
		@media only screen and (max-width: 870px)
			max-width: 100%

	.content__title
		color: #398ba3
		font-size: 40px
		font-weight: lighter
		width: 100%
		line-height: 1.1
		margin: 30px 0 0
	
		@media only screen and (max-width: 870px)
			text-align: center

	.card-details
		&__mock-up
			background: url(../images/general/card-details/mock-up-shadow.png) no-repeat 0 0 / 100% 100%
			max-width: 545px
			width: 100%
			height: 362px			
			position: relative
			right: 0
			top: 0
			transition: all 250ms ease 0ms
	
			@media only screen and (max-width: 870px)
				margin: 0 auto
	
			@media only screen and (max-width: 570px)
				max-width: 280px
				height: 199px
				background: none

		&__crop
			max-width: 505px
			height: 318px
			width: 100%
			overflow: hidden 
			border-radius: 20px
			position: absolute
			left: 40px
			top: 2px
	
			@media only screen and (max-width: 570px)
				max-width: 282px
				height: 178px
				border-radius: 12px
				top: -2px
				left: 22px
				left: 0

			&:before
				background: url(../images/general/card-details/mock-up-shadow-2.png) no-repeat 0 0 / 100% 100%
				max-width: 508px
				width: 100%
				height: 318px
				left: -1px

		&__fake-data
			background: url(../images/general/card-details/mock-up-data.png) no-repeat 0 0 / 100% 100%
			max-width: 450px
			width: 100%
			height: 266px
			position: absolute
			top: 30px
			left: 30px
	
			@media only screen and (max-width: 570px)
				max-width: 242px
				height: 143px
				top: 20px
				left: 23px

		&__fake-img
			width: 100%
			max-height: 100%
			min-height: 100%

		&__fake-input
			position: absolute
			top: 0
			left: 0
			bottom: 0
			z-index: 10
			width: 100%
			height: 100%
			opacity: 0
			cursor: pointer

	.card-options
		margin: 0 0 0 185px
	
		@media only screen and (max-width: 870px)
			margin: 0

		&__cta
			background: url(../images/icons/ico-arrow-up-orange.png) no-repeat
			color: #fcb131
			max-width: 275px
			width: 100%
			padding: 3px 0 0 55px
			margin: 0 0 80px
			display: block
			font-size: 16px
			cursor: pointer
	
			@media only screen and (max-width: 870px)
				margin: 0 auto 30px	

		&__list
			@media only screen and (max-width: 870px)
				background: #f4f4f4
				padding: 20px

		&__item
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAASCAMAAACHObUhAAAAV1BMVEUAAAA5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6M5i6OhJXWDAAAAHHRSTlMA8fjl2sVPKxcN6pluaVtCOzckHATSva2lh4Vgk+5LWQAAAH9JREFUGNOlkFkKwzAMBSUnjrM1e/e5/zlrN8Gl2B+Fztd7A0JI8ju93nP6BJrRFXBL9WjANomeFc67ftoqatdCWe9ZMeOh1wKK5SgWdH6nugR1PsTWhtZYMJNEljC9ynbx2q/64DRsuwKDfDEZUKBPjjR4HpIwAF32W9pt8gcvGswHW2TAEEIAAAAASUVORK5CYII=) no-repeat left center
			padding: 4px 0 2px 30px
			font-size: 14px
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0
	
			@media only screen and (max-width: 870px)
				max-width: 340px
				margin: 0 auto 15px

.area-card-details-extension
	margin-bottom: 50px
	float: left
	width: 100%

	.wrapper
		max-width: 850px
	
		@media only screen and (max-width: 870px)
			max-width: 740px
	
		@media only screen and (max-width: 760px)
			max-width: 435px
	
		@media only screen and (max-width: 480px)
			max-width: 100%

	.content__title
		background: #fcb131
		color: #FFF
		font-size: 45px
		font-weight: lighter
		max-width: 410px
		padding: 50px 75px 50px
		line-height: 1.2
		position: relative
		float: left
	
		@media only screen and (max-width: 480px)
			max-width: 100%
			padding: 20px 15px
			text-align: center

		&:after
			width: 13px
			height: 40px
			background: url(../images/general/arrow-right.png) no-repeat
			right: -13px
			top: 50%
			margin-top: -20px
	
			@media only screen and (max-width: 760px)
				top: auto
				right: auto
				bottom: -26px
				left: 50%
				margin-left: -6px
				transform: rotate(90deg)
				-webkit-transform: rotate(90deg)

	.btn--default
		float: left
		font-size: 14px
		margin: 75px 0 0 50px
		padding: 14px 40px 12px 30px
		font-weight: bold
		position: relative
	
		@media only screen and (max-width: 760px)
			margin: 34px 40px 12px 80px
	
		@media only screen and (max-width: 480px)
			text-align: center
			width: 100%
			margin: 30px 0 0
			display: block

		&:after
			right: 19px
			top: 14px
			@extend .ico--arrow-small-right-white

		&:hover
			&:after
				@extend .ico--arrow-small-right-orange