$defaultTransition: all 250ms ease-out 0ms

.main-header
	width: 100%
	padding: 30px 0
	z-index: 10
	background: #FFF
	transition: $defaultTransition
	position: fixed
	top: 0
		
	@media only screen and (max-width: 850px)
		padding: 15px 0 35px

	@media only screen and (max-width: 670px)
		padding: 10px 0

	.logo
		max-width: 178px
		height: 40px
		display: inline-block
		width: 100%
		transition: $defaultTransition
		
		@media only screen and (max-width: 850px)
			margin: 0 auto 10px
			display: block

		@media only screen and (max-width: 670px)
			display: inline-block
			margin: 0

	.main-nav
		display: inline-block
		float: right
		position: relative
		top: 10px
		transition: $defaultTransition

		@media only screen and (max-width: 850px)
			float: none
			display: block
			text-align: center

		@media only screen and (max-width: 670px)
			position: fixed
			width: 100%
			left: 0
			background: #FFF
			top: -100%

		&__item
			float: left
			margin-left: 20px
		
			@media only screen and (max-width: 850px)
				float: none
				display: inline-block

			@media only screen and (max-width: 670px)
				display: block
				margin: 0 0 10px

		&__item-parent
			text-transform: uppercase
			color: #53656f
			font-size: 12px
			padding: 5px 7px
			border-radius: 5px
			position: relative
			transition: $defaultTransition

			@media only screen and (max-width: 670px)
				display: block
				font-size: 14px
				margin: 0 15px

			&:hover
				background: #53656f
				color: #FFF

			&.item-login
				color: #75ad60
				padding-left: 23px

				.ico--lock
					display: inline-block
					margin: 0 3px 0 0
					position: absolute
					top: 5px
					left: 7px
					
					@media only screen and (max-width: 670px)
						left: 50%
						margin: -9px 3px 0 -55px
						top: 50%

				&:hover
					background: #75ad60
					color: #FFF

					.ico--lock
						background-position: 0px -14px

		.btn--default
			font-size: 12px
			padding: 9px 17px
			font-weight: bold

			@media only screen and (max-width: 670px)
				display: block
				margin: 0 15px

.fixed-header
	.main-header
		box-shadow: 0 5px 5px #DDD
		padding: 15px 0px
		position: fixed
		top: 0
		z-index: 15
		
		@media only screen and (max-width: 850px)
			padding: 15px 0 30px
	
		@media only screen and (max-width: 670px)
			padding: 15px 0 10px

		.logo
			max-width: 140px
			height: 31px

		.main-nav
			top: 6px

			@media only screen and (max-width: 670px)
				top: -100%

.mobile-only
	transition: $defaultTransition
	display: none

	@media only screen and (max-width: 670px)
		display: block

	&.show-menu
		position: absolute
		right: 20px
		top: 8px
		width: 35px
		height: 35px
		background: #FFF

		.aux
			width: 35px
			height: 5px
			background: #75ad60
			position: absolute
			left: 0

			&:before,
			&:after
				width: 100%
				height: 5px
				background: #75ad60
				left: 0

			&:before
				top: -11px

			&:after
				top: 11px

body
	&.show-menu
		.main-header
			.main-nav
				@media only screen and (max-width: 670px)
					top: 55px
					box-shadow: 0 5px 5px #DDD